BlocksSample/MainWindow.xaml

<Window x:Class="BlocksSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:bc="clr-namespace:BlocksCanvas;assembly=BlocksCanvas"
        xmlns:core="clr-namespace:Core;assembly=Core"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:my="clr-namespace:BlocksSample"
        xmlns:sys="clr-namespace:System;assembly=System"
        Title="MainWindow"
        Width="526"
        Height="342"
        Background="{x:Null}"
        mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.255*" />
            <ColumnDefinition Width="0.745*" />
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Column="1"
                      Width="5"
                      Margin="-1,97,0,115"
                      HorizontalAlignment="Left" />

        <ListBox ItemsSource="{Binding}"
                 ItemTemplate="{DynamicResource IBlocksTemplate}"
                 SelectedItem="{Binding ElementName=blocksCanvas,
                                        Path=BlocksListBox.SelectedItem,
                                        Mode=TwoWay}">
            <ListBox.Resources>
                <DataTemplate x:Key="IBlocksTemplate">
                    <Grid d:DesignHeight="126" d:DesignWidth="284">
                        <Label HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Content="{Binding Name}" />
                    </Grid>
                </DataTemplate>
            </ListBox.Resources>
        </ListBox>

        <bc:BlocksCanvas Name="blocksCanvas"
                         Grid.Column="1"
                         Margin="8,0,0,45"
                         Background="White"
                         ConnectionCreated="ConnectionCreated">
            <bc:BlocksCanvas.Resources>
                <DataTemplate DataType="{x:Type my:SimpleSink}">
                    <StackPanel Margin="2">
                        <TextBox Text="{Binding Value}" />
                    </StackPanel>
                </DataTemplate>
                <DataTemplate DataType="{x:Type my:StringSource}">
                    <StackPanel Margin="2">
                        <TextBox Text="{Binding Value}" />
                    </StackPanel>
                </DataTemplate>
                <DataTemplate DataType="{x:Type core:PropertyChangingClassBase}" />
            </bc:BlocksCanvas.Resources>
        </bc:BlocksCanvas>
        <StackPanel Name="stackPanelSelectedSourceSink"
                    Grid.Column="1"
                    Height="28"
                    Margin="7,0,0,0"
                    VerticalAlignment="Bottom"
                    Background="White"
                    Orientation="Horizontal">

            <Label Content="Selected Source: " />
            <Label Content="{Binding SelectedSource.Name}" />
            <Label Content="Selected Sink" />
            <Label Content="{Binding SelectedSink.Name}" />
        </StackPanel>
    </Grid>
</Window>
